{
	"name": "block-starter",
	"version": "0.1.0",
	"type": "module",
	"description": "A text block where each line is full width.",
	"author": "Kevin Batdorf",
	"license": "GPL-2.0-or-later",
	"main": "build/index.js",
	"scripts": {
		"build": "tsc && biome check && wp-scripts build",
		"lint": "biome check",
		"lint:fix": "biome check --write",
		"packages-update": "wp-scripts packages-update",
		"plugin-zip": "wp-scripts plugin-zip",
		"playwright:install": "playwright install --with-deps",
		"test:e2e": "playwright test",
		"test:e2e:ui": "playwright test --ui",
		"start": "wp-scripts start"
	},
	"devDependencies": {
		"@playwright/test": "^1.55.1",
		"@types/node": "^24.6.2",
		"@types/wordpress__block-editor": "^11.5.17",
		"@types/wordpress__blocks": "^12.5.18",
		"@wordpress/e2e-test-utils-playwright": "^1.32.0",
		"@wordpress/scripts": "^30.25.0",
		"typescript": "^5.9.3"
	},
	"dependencies": {
		"@biomejs/biome": "^2.2.4",
		"@tailwindcss/postcss": "^4.1.14",
		"@wordpress/block-editor": "^15.5.0",
		"@wordpress/blocks": "^15.5.0",
		"@wordpress/components": "^30.5.0",
		"@wordpress/data": "^10.32.0",
		"@wordpress/element": "^6.32.0",
		"@wordpress/i18n": "^6.5.0",
		"@wp-playground/cli": "^3.0.8",
		"postcss": "^8.5.6",
		"tailwindcss": "^4.1.14"
	}
}
